{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:57635",
      "http://localhost:57635",
      "https://localhost:57636",
      "http://localhost:57636",
      "https://localhost:5001",
      "http://localhost:5001",
      "http://localhost:56540",
      "https://localhost:5101",
      "http://localhost:5101"
    ]
  },
  "SignalR": {
    "Provider": "Azure"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://<your-signalr-name>.service.signalr.net;AccessKey=<your-access-key>;Version=1.0;"
    }
  },
  "NotificationAuth": {
    "Username": "sample-api",
    "Password": "sample-secret"
  },
  "HubToken": {
    "Secret": "dev-only-demo-hub-token-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
