{
  "Cors": {
    "AllowedOrigins": {
      "Web4": "xxxx"
    }
  },
  "SignalREnabled": true,
  "ServiceBus": {
    "ConnectionString": "xxxx",
    "QueueName": "leave-calculation-status"
  },
  "HubToken": {
    "Secret": "xxxx",
    "LifetimeMinutes": 30
  },
  "LeaveCalculation": {
    "XmlPath": "App_Data/LeaveCalculationJobs.xml",
    "InitialDelaySeconds": 0,
    "StepDelaySeconds": 5,
    "LeaveCodeDelaySeconds": 0.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
